<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="top" name="mmm_example">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../mmm_test.cpp" sc="0" tb="1" cflags=" -std=gnu++14 -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="mmm.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

